<templateSet group="user">
  <template name="cc" value="/**&#10; * ClassName: $class_name$&#10; * @Description: &#10; * @author pengbin &lt;pengbin&gt;&#10; * @date  $date$ $time$&#10; */" description="类注释" toReformat="false" toShortenFQNames="true">
    <variable name="class_name" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mc" value="/**&#10; * @Title: $title$&#10; * @Description: $description$ &#10; * @author pengbin &lt;pengbin&gt;&#10; * @date $date$ $time$&#10; * @param $params$   &#10; * @return $return$&#10; * @throws&#10; */" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>